[gd_scene load_steps=12 format=3 uid="uid://cbat001"]

[ext_resource type="Script" path="res://scripts/enemies/bat_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/pixel_crawler/Small_Bat/Move/Move_Down-Sheet.png" id="2_battex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0"]
atlas = ExtResource("2_battex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1"]
atlas = ExtResource("2_battex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2"]
atlas = ExtResource("2_battex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3"]
atlas = ExtResource("2_battex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4"]
atlas = ExtResource("2_battex")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5"]
atlas = ExtResource("2_battex")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6"]
atlas = ExtResource("2_battex")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7"]
atlas = ExtResource("2_battex")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 8.0

[node name="BatEnemy" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_bat")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_col")
